arelv1/Pages/Absences.xaml

<Page
    x:Class="arelv1.Pages.Absences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="absenceView" x:DataType="local:Module">
            <StackPanel>
                <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Height="30" Width="500" HorizontalAlignment="Left" >
                    <SymbolIcon Symbol="Send" Foreground="White" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    <TextBlock Text="{x:Bind labelModule}"  FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                
                <GridView ItemsSource="{x:Bind absences}" IsHitTestVisible="False">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="local:Absence">
                            <StackPanel Width="150">
                                <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Tag" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"  >
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>

                                        <TextBlock Text="{x:Bind day}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="De " FontSize="12" FontWeight="Bold" Margin="0,0,5,0"/>
                                        <TextBlock Text="{x:Bind startHour}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBlock Text=" à " FontSize="12" FontWeight="Bold" Margin="3,0,5,0"/>
                                        <TextBlock Text="{x:Bind endHour}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                            
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer x:Name="AbsencePage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <TextBlock FontSize="36" HorizontalAlignment="Left" CharacterSpacing="-30" Margin="10,5,0,10"  FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap">
                            Vos absences de l'année</TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="11" Margin="10,0,0,0">Toutes vos absences durant l'année. <LineBreak/>L'API ne permet pas de différencier entre les absences justifiées/non justifiées, mais est-ce vraiment important ?</TextBlock>

            <StackPanel x:Name="AbsenceStack" Visibility="Visible" Margin="0,10,0,0">
                <!--Data Binding absences-->
                <ListView x:Name="absListe"  ItemsSource="{x:Bind finalListModules}" ItemTemplate="{StaticResource absenceView}" IsHitTestVisible="False" Visibility="Visible" />
                <ProgressRing x:Name="LoadingIndicator" Margin="0,20" Height="100" Width="100" />
                <TextBlock x:Name="LoadingText" HorizontalAlignment="Center">Calcul de gros chiffres...</TextBlock>
            </StackPanel>
        

            <StackPanel x:Name="NoInternetSplash" Visibility="Collapsed" >
                <SymbolIcon Symbol="DisconnectDrive" RenderTransformOrigin="0.5,0.5" Margin="0,55,0,32">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="3" ScaleY="3"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock FontSize="26" FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Impossible de se connecter à l'API AREL.</TextBlock>

                <Button Click="initPage" HorizontalAlignment="Center" Margin="0,10,0,0" >Réessayer ?</Button>
            </StackPanel>

            <StackPanel x:Name="NoAbsenceSplash" Visibility="Collapsed" >
                <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="10">👌</TextBlock>
                <TextBlock FontSize="26" FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                        Pas encore d'absences !<LineBreak/>Impressionant...</TextBlock>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    
    

</Page>
