arelv1/Pages/Absences.xaml

<Page
    x:Class="arelv1.Pages.Absences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="AbsencesNotImplemented" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SymbolIcon Symbol="Flag" RenderTransformOrigin="0.5,0.5" Margin="0,55,0,32">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleX="3" ScaleY="3"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <TextBlock FontSize="26" FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                    En Construction...</TextBlock>

        <StackPanel x:Name="NoInternetSplash" Visibility="Collapsed" >
            <SymbolIcon Symbol="DisconnectDrive" RenderTransformOrigin="0.5,0.5" Margin="0,55,0,32">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="3" ScaleY="3"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
            <TextBlock FontSize="26" FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                    Impossible de se connecter à l'API AREL.</TextBlock>

            <Button Click="initPage" HorizontalAlignment="Center" Margin="0,10,0,0" >Réessayer ?</Button>
        </StackPanel>
        
    </StackPanel>
    
    

</Page>
