arelv1/Pages/Notes.xaml

<Page
    x:Class="arelv1.Pages.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="semestreView" x:DataType="local:UE">
            <StackPanel >
                <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}" Height="30" Width="500" HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Send" Foreground="White" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    <TextBlock Text="{x:Bind labelUE}" Foreground="White" Margin="30,0,0,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                </Grid>
                <ListView ItemsSource="{x:Bind modules}" IsHitTestVisible="False" >
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="local:Module">
                            <StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <SymbolIcon Symbol="Placeholder" HorizontalAlignment="Left" Margin="3,0,0,5" RenderTransformOrigin="0.5,0.5"  >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock Text="{x:Bind labelModule}" Margin="25,0,0,5" Style="{StaticResource BodyTextBlockStyle}" />
                                </Grid>
                                <GridView ItemsSource="{x:Bind notes}" IsHitTestVisible="False" Margin="25,0,0,0" >
                                    <GridView.ItemTemplate >
                                        <DataTemplate x:DataType="local:Note">
                                            <StackPanel Width="150">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="Page2" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"  >
                                                        <SymbolIcon.RenderTransform>
                                                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                                        </SymbolIcon.RenderTransform>
                                                    </SymbolIcon>
                                                    <TextBlock Text="{x:Bind labelNote}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="11" Margin="5,0,0,0">Coeff.</TextBlock>
                                                    <TextBlock Text="{x:Bind coef}" Margin="5,0,0,0" FontSize="11"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="11" Margin="5,0,0,0" VerticalAlignment="Center">Note :</TextBlock>
                                                    <TextBlock FontWeight="Bold" Text="{x:Bind value}" Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--Les notes-->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="sem1Selected" IsActive="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pivotSem1.Foreground" Value="{StaticResource SystemControlBackgroundAccentBrush}"></Setter>
                        <Setter Target="pivotSem2.Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"></Setter>
                        <Setter Target="pivotSem1.FontSize" Value="30"></Setter>
                        <Setter Target="pivotSem2.FontSize" Value="25"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="sem2Selected" IsActive="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pivotSem2.Foreground" Value="{StaticResource SystemControlBackgroundAccentBrush}"></Setter>
                        <Setter Target="pivotSem1.Foreground" Value="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"></Setter>
                        <Setter Target="pivotSem2.FontSize" Value="30"></Setter>
                        <Setter Target="pivotSem1.FontSize" Value="25"></Setter>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="NotesView" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="10,5,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}">
                        Vos notes pour l'année</TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="10,0,0,10">Les noms des UEs ainsi que le calcul des moyennes ne sont pas disponibles à cause de limites de l'API.<LineBreak/> À utiliser avec votre Simulateur de Réussite favori.</TextBlock>

                <StackPanel x:Name="semestresPivot" Orientation="Horizontal" Margin="10,10,0,20" Visibility="Collapsed">
                    <TextBlock x:Name="pivotSem1" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" 
                                PointerPressed="showSem1" >
                        Semestre 1
                    </TextBlock>
                    <TextBlock x:Name="pivotSem2" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" 
                               PointerPressed="showSem2" Visibility="Visible" >
                        Semestre 2
                    </TextBlock>
                </StackPanel>

                <!--Data Binding notes Semestre 1-->
                <ListView x:Name="sem1Liste"  ItemsSource="{x:Bind ueSem1.listUE}" ItemTemplate="{StaticResource semestreView}" IsHitTestVisible="False" Visibility="Visible" />
                    
                <!--Data Binding notes Semestre 2-->
                <ListView x:Name="sem2Liste" ItemsSource="{x:Bind ueSem2.listUE}" ItemTemplate="{StaticResource semestreView}"  IsHitTestVisible="False" Visibility="Collapsed" />
                    

                <StackPanel x:Name="NoInternetSplash" Visibility="Collapsed" >
                    <SymbolIcon Symbol="DisconnectDrive" RenderTransformOrigin="0.5,0.5" Margin="0,55,0,32">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="3" ScaleY="3"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">
                    Impossible de se connecter à l'API AREL.</TextBlock>

                    <Button Click="initPage" HorizontalAlignment="Center" Margin="0,10,0,0" >Réessayer ?</Button>
                </StackPanel>

                <StackPanel x:Name="NoNoteSplash" Visibility="Collapsed" >
                    <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="10">😔</TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">
                    Pas encore de notes cette année !<LineBreak/>Tes souffrances viendront bien assez vite.</TextBlock>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

