arelv1/Pages/Planning.xaml

<Page
    x:Class="arelv1.Pages.Planning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--emploi du temps-->
    
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].MaxWidth" Value="400"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].MaxWidth" Value="400"/>
                        <Setter Target="c1.Width" Value="260"/>
                        <Setter Target="c2.Width" Value="260"/>
                        <Setter Target="FirstGrid.Margin" Value="0,0,10,0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstGrid.Margin" Value="0,0,10,10"/>
                        <Setter Target="SecondGrid.Margin" Value="0,0,10,0"/>
                        <Setter Target="c1.Width" Value="220"/>
                        <Setter Target="c2.Width" Value="220"/>
                        <Setter Target="FirstGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid BorderThickness="0" BorderBrush="Black" x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60" Height="60*"/>
                <RowDefinition MinHeight="680" Height="236*"/>
                <RowDefinition Height="481*"/>
                <RowDefinition Height="303*"/>
            </Grid.RowDefinitions>
            <!-- Foreground="{StaticResource SystemControlBackgroundAccentBrush}"-->
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" x:Name="dateJour" FontSize="36" HorizontalAlignment="Left" CharacterSpacing="-30" 
                            Margin="10,5,0,10"  TextWrapping="Wrap" FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat">
        	    Vendredi 31 Février
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="LoadingIndicator" >
                <ProgressRing Margin="0,20" Height="100" Width="100" IsActive="True" />
                <TextBlock HorizontalAlignment="Center">Calcul de gros chiffres...</TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="FirstGrid" Grid.RowSpan="2" Margin="0,0,0,20">
                <TextBlock  FontSize="25" HorizontalAlignment="Center" CharacterSpacing="-20" Margin="0,8,0,10"  TextWrapping="Wrap" FontWeight="SemiLight" Grid.ColumnSpan="2" >
        	            Planning d'aujourd'hui
                </TextBlock>
                
                <Grid x:Name="grid"  Margin="0,0,10,10" BorderThickness="2,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition x:Name="c1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="SecondGrid" Grid.RowSpan="2" Margin="0,0,0,20">
                
                <TextBlock  FontSize="25" HorizontalAlignment="Center" CharacterSpacing="-20" Margin="0,8,0,10"  TextWrapping="Wrap" FontWeight="SemiLight" Grid.ColumnSpan="2" >
        	        Planning de demain
                </TextBlock>
                

                <Grid x:Name="grid2"  Margin="0,0,10,10" BorderThickness="2,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition x:Name="c2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />

                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        
        </Grid>
    </ScrollViewer>
</Page>
