arelv1/Pages/Salles.xaml

<Page
    x:Class="arelv1.Pages.Salles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:DispoToIcon x:Key="DisponibleConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- Les salles-->
        <ScrollViewer x:Name="SalleView" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel>
                <StackPanel>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="WideState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="700" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ComboBoxes.Orientation" Value="Horizontal"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="NarrowState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ComboBoxes.Orientation" Value="Vertical"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <TextBlock FontSize="36" HorizontalAlignment="Left" CharacterSpacing="-30" Margin="10,5,0,0"  FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap">
                        Disponibilité des Salles</TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,20,20" x:Name="ComboBoxes">
                        
                        
                        
                        <ComboBox x:Name="campusSelection"  Height="35" Width="125" 
                         ItemsSource="{x:Bind campusList}" SelectionChanged="writeSalle" SelectedItem="{x:Bind SelectedComboBoxOption}" HorizontalAlignment="Right" />

                        <AutoSuggestBox x:Name="salleSearchBox" Height="35" Width="200" HorizontalAlignment="Right" Margin="20,0,0,0" TextChanged="searchSalle" PlaceholderText="Rechercher une salle" >
                            <AutoSuggestBox.QueryIcon>
                                <SymbolIcon Symbol="Find"/>
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                    </StackPanel>
                    
                </StackPanel>

                <GridView ItemsSource="{x:Bind salleList}" x:Name="salleGrid">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="local:Salle">
                            <StackPanel Orientation="Horizontal" Margin="6" Width="200">
                                <SymbolIcon Symbol="{x:Bind dispo, Converter={StaticResource DisponibleConverter}}" Margin="3,0,12,0" 
                                            Foreground="{x:Bind dispo, Converter={StaticResource DisponibleConverter}}" />
                                <StackPanel>
                                    <TextBlock Text="{x:Bind nom}"  FontFamily="ms-appx:/Assets/Montserrat-Light.otf#Montserrat"/>
                                    <TextBlock Text="{x:Bind desc}" FontStyle="Italic"/>
                                    <Grid>
                                        <TextBlock Text="Capacité:" FontSize="12"/>
                                        <TextBlock Text="{x:Bind cap}" Margin="50,0,0,0" FontSize="12"/>
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <StackPanel x:Name="NoInternetSplash" Visibility="Collapsed">
                    <SymbolIcon  Symbol="DisconnectDrive" RenderTransformOrigin="0.5,0.5" Margin="0,55,0,32">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="3" ScaleY="3"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock  FontSize="26" FontFamily="ms-appx:/Assets/Montserrat-Regular.otf#Montserrat" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                    Impossible de se connecter à l'API AREL.</TextBlock>
                    

                    <Button Click="getSalles" HorizontalAlignment="Center" Margin="0,10,0,0" > Réessayer ?</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
