arelv1/acceuil.xaml

<Page
    x:Class="arelv1.acceuil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <SplitView x:Name="hamburger" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="220">

        <SplitView.Pane>

            <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20" >

                    <!-- hamburger avec logo arel -->
                    <Grid>
                        <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Foreground="White" Click="HamburgerButton_Click" Width="220" 
                                Content="Utilisateur Anonyme"/>
                        
                    </Grid>

                </StackPanel>

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" >

                    <RadioButton x:Name="AgendaBouton" GroupName="Group1" Checked="agendaClick" Content="Planning"  Foreground="White" Tag="&#xE787;" Width="220" 
                                 Style="{StaticResource NavRadioButtonStyle}" />

                    <RadioButton x:Name="SallesBouton" GroupName="Group1" Checked="sallesClick" Content="Salles Libres" Foreground="White" Tag="&#xEBC6;" Width="220"
                            Style="{StaticResource NavRadioButtonStyle}" />

                    <RadioButton x:Name="NotesBouton" GroupName="Group1" Checked="noteClick" Content="Notes"  Foreground="White" Tag="&#xE7BE;" Width="220"
                                 Style="{StaticResource NavRadioButtonStyle}" />

                    <RadioButton x:Name="AbsencesBouton" GroupName="Group1" Checked="absenceClick" Content="Absences"  Foreground="White" Tag="&#xEE57;" Width="220"
                                 Style="{StaticResource NavRadioButtonStyle}"/>


                </StackPanel>

                <StackPanel Grid.Row="2">

                    <RadioButton Margin="0,0,0,0" x:Name="SettingsBouton" GroupName="Group1" Checked="settingsClick" Content="Paramètres" Foreground="White" Tag="&#xE115;" Width="220"
                            Style="{StaticResource NavRadioButtonStyle}" />


                    <Button Margin="0,0,0,0" x:Name="DecoBouton" Click="decoClick" Content="Déconnexion" Foreground="White" Tag="&#xE7E8;" Width="220"
                            Style="{StaticResource MenuItemButtonStyle}" />
                </StackPanel>

            </Grid>

        </SplitView.Pane>


        <!-- le contenu de la page -->
        <SplitView.Content>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="202*"/>
                    <RowDefinition Height="413*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="hamburgerContent" Grid.RowSpan="3" >

                </Frame>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
