arelv1/acceuil.xaml

<Page
    x:Class="arelv1.acceuil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <SplitView x:Name="hamburger" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="220">

        <SplitView.Pane>

            <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,20" >

                    <!-- hamburger avec logo arel -->
                    <Grid>
                    <RadioButton Click="HamburgerButton_Click" Foreground="White" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE700;"/>
                    <TextBlock x:Name="nomUser" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White" FontFamily="ms-appx:/Assets/Montserrat-UltraLight.otf#Montserrat">
                            Utilisateur Anonyme</TextBlock>
                    </Grid>
                    
                </StackPanel>

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1" >

                    <RadioButton x:Name="AgendaBouton" GroupName="Group1" Checked="agendaClick" Content="Planning"  Foreground="White" Tag="&#xE8F5;" 
                                 Style="{StaticResource NavRadioButtonStyle}" />

                    <RadioButton x:Name="SallesBouton" GroupName="Group1" Checked="sallesClick" Content="Salles Libres" Foreground="White" Tag="&#xE211;"
                            Style="{StaticResource NavRadioButtonStyle}" />

                    <RadioButton x:Name="NotesBouton" GroupName="Group1" Checked="noteClick" Content="Notes"  Foreground="White" Tag="&#xE7BE;"
                                 Style="{StaticResource NavRadioButtonStyle}" />

                    <RadioButton x:Name="AbsencesBouton" GroupName="Group1" Checked="noteClick" Content="Absences"  Foreground="White" Tag="&#xE181;"
                                 Style="{StaticResource NavRadioButtonStyle}" />


                </StackPanel>

                <StackPanel Grid.Row="2">

                    
                    <RadioButton Margin="0,0,0,0" x:Name="AboutBouton" GroupName="Group1" Checked="aboutClick" Content="A Propos..." Foreground="White" Tag="&#xE97F;"
                            Style="{StaticResource NavRadioButtonStyle}" />


                    <RadioButton Margin="0,0,0,0" x:Name="DecoBouton" GroupName="Group1" Checked="decoClick" Content="Déconnexion" Foreground="White" Tag="&#xE7E8;"
                            Style="{StaticResource NavRadioButtonStyle}" />
                </StackPanel>

            </Grid>

        </SplitView.Pane>


        <!-- le contenu de la page -->
        <SplitView.Content>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="123*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="hamburgerContent" Grid.RowSpan="2" >

                </Frame>
            </Grid>

        </SplitView.Content>
    </SplitView>
</Page>
