arelv1/MainPage.xaml

<Page
    x:Class="arelv1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arelv1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="User" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="nom" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2"/>
            <PasswordBox x:Name="pass" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Valider" Click="login_button" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Column="1" Grid.Row="4"/>

        </Grid>


        <ScrollViewer VerticalAlignment="Center">
            
                
                <TextBlock x:Name="result" Foreground="Red" Text="{Binding Valeur}"/>
            
        </ScrollViewer>
    </Grid>
</Page>
